<template>
   <section class="gray">
        <div class="container">
            <div class="col text-center">
                <div class="title mb-5 mt-3">
                    <h2 class="mb-3">Property Investment offers</h2>
                    <p>Take a look at some of the attractive investment offers by leading real estate developers in the UAE</p>
                </div>
            </div>
            <div class="row">
                
                        <div class="col-lg-3 col-md-3 col-sm-6 mb-4">
                        <div class="event-grid-wrap">
                            <a href="https://summer-offers.goldpillars.ae" target="_blank">
                                <div class="event-grid-header offes">
                                    <img width="585" height="417" src="https://manage.goldpillars.ae/Project/OfferType/1/Thumb/1.jpg" class="img-fluid mx-auto" alt="Summer Offers">
                                    <span class="event-grid-cat">Summer Offers</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 mb-4">
                        <div class="event-grid-wrap">
                            <a href="https://ramadan-offers.goldpillars.ae" target="_blank">
                                <div class="event-grid-header offes">
                                    <img width="585" height="417" src="https://manage.goldpillars.ae/Project/OfferType/2/Thumb/2.jpg" class="img-fluid mx-auto" alt="Ramadan Offers">
                                    <span class="event-grid-cat">Ramadan Offers</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 mb-4">
                        <div class="event-grid-wrap">
                            <a href="https://exclusive-offers.goldpillars.ae" target="_blank">
                                <div class="event-grid-header offes">
                                    <img width="585" height="417" src="https://manage.goldpillars.ae/Project/OfferType/3/Thumb/3.jpg" class="img-fluid mx-auto" alt="Exclusive Offers">
                                    <span class="event-grid-cat">Exclusive Offers</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 mb-4">
                        <div class="event-grid-wrap">
                            <a href="https://eid-offers.goldpillars.ae" target="_blank">
                                <div class="event-grid-header offes">
                                    <img width="585" height="417" src="https://manage.goldpillars.ae/Project/OfferType/4/Thumb/4.jpg" class="img-fluid mx-auto" alt="Eid Offers">
                                    <span class="event-grid-cat">Eid Offers</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 mb-4">
                        <div class="event-grid-wrap">
                            <a href="https://national-day-offers.goldpillars.ae" target="_blank">
                                <div class="event-grid-header offes">
                                    <img width="585" height="417" src="https://manage.goldpillars.ae/Project/OfferType/5/Thumb/5.jpg" class="img-fluid mx-auto" alt="National Day Offers">
                                    <span class="event-grid-cat">National Day Offers</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 mb-4">
                        <div class="event-grid-wrap">
                            <a href="https://diwali-offers.goldpillars.ae" target="_blank">
                                <div class="event-grid-header offes">
                                    <img width="585" height="417" src="https://manage.goldpillars.ae/Project/OfferType/6/Thumb/6.jpg" class="img-fluid mx-auto" alt="Diwali Offers">
                                    <span class="event-grid-cat">Diwali Offers</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    
            </div>
        </div>
    </section>
</template>
<style scoped>
h2,h4,p,ul {
    margin-top: 0
}

.form-group,p,ul {
    margin-bottom: 1rem
}

.btn:active,.form-control {
    background-image: none
}

.navbar,html {
    position: relative
}

.btn,.navbar-brand {
    white-space: nowrap
}

.btn,img {
    vertical-align: middle
}

.topbar.fixed-header .act-buttons .login,.topbar.fixed-header .act-buttons a.login,a {
    color: #546e7a
}

@media print {
    *,::after,::before {
        text-shadow: none!important;
        box-shadow: none!important
    }

    a,a:visited {
        text-decoration: underline
    }

    img {
        page-break-inside: avoid
    }

    h2,p {
        orphans: 3;
        widows: 3
    }

    h2 {
        page-break-after: avoid
    }

    .navbar {
        display: none
    }
}

.btn:focus,.btn:hover,.menuBox .content li a,.navbar-brand:focus,.navbar-brand:hover,a,a:focus,a:hover {
    text-decoration: none
}

html {
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
    min-height: 100%;
    background: #fff
}

*,::after,::before {
    box-sizing: inherit
}

.fixed-header .header.exchange-logo .default-logo,aside,footer,nav,section {
    display: block
}

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
}

a {
    -webkit-text-decoration-skip: objects;
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

a:hover {
    color: #0056b3
}

a:not([href]):not([tabindex]),a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none
}

*,a:not([href]):not([tabindex]):focus {
    outline: 0
}

img {
    border-style: none
}

a,button,input {
    -ms-touch-action: manipulation;
    touch-action: manipulation
}

button:focus {
    outline: -webkit-focus-ring-color auto 5px;
    outline: 0
}

button,input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    overflow: visible
}

button {
    text-transform: none
}



[type=button]::-moz-focus-inner,button::-moz-focus-inner {
    padding: 0;
    border-style: none
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

h2,h4 {
    margin-bottom: .5rem;
    line-height: 1.1
}

.small,small {
    font-size: 80%;
    font-weight: 400
}

.img-fluid {
    max-width: 100%;
    height: auto
}

.menuBox,.menuBox .overlay {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%
}

@media(min-width: 576px) {
    .container {
        max-width:540px
    }

    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
}

@media(min-width: 768px) {
    .container {
        max-width:720px
    }

    .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.no-gutters {
    margin-right: 0;
    margin-left: 0
}

.no-gutters>[class*=col-] {
    padding-right: 0;
    padding-left: 0
}

.col,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-12,.col-md-3,.col-md-4,.col-md-5,.col-md-8,.col-md-9,.col-sm-6 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%
}

.form-control {
    display: block;
    width: 100%;
    padding: .5rem .75rem;
    line-height: 1.25;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

.btn,.dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
    border: 1px solid transparent
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0
}

.form-control::-webkit-input-placeholder {
    opacity: 1
}

.form-control:-ms-input-placeholder {
    opacity: 1
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 1rem;
    line-height: 1.25
}

.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 3px rgba(0,123,255,.25)
}

.btn:disabled {
    opacity: .65
}

.navbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem
}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit
}

[class^=lni-],[class^=ti-] {
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400
}

.clearfix::after {
    display: block;
    clear: both;
    content: ""
}

.d-none {
    display: none!important
}

@media(min-width: 992px) {
    .container {
        max-width:960px
    }

    .col-lg-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-lg-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-lg-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-lg-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }

    .navbar-expand-lg {
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .d-lg-none {
        display: none!important
    }
}

.fa,span {
    display: inline-block
}

.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important
}

.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important
}

.mb-0 {
    margin-bottom: 0!important
}

.mr-1 {
    margin-right: .25rem!important
}

.mt-3 {
    margin-top: 1rem!important
}

.mb-3 {
    margin-bottom: 1rem!important
}

.mb-4 {
    margin-bottom: 1.5rem!important
}

.mt-5 {
    margin-top: 3rem!important
}

.mb-5 {
    margin-bottom: 3rem!important
}

.p-1 {
    padding: .25rem!important
}

.py-1 {
    padding-top: .25rem!important;
    padding-bottom: .25rem!important
}

.pr-2 {
    padding-right: .5rem!important
}

.pr-3 {
    padding-right: 1rem!important
}

.mx-auto {
    margin-right: auto!important;
    margin-left: auto!important
}

.text-center {
    text-align: center!important
}

.text-light {
    color: #f8f9fa!important
}



[class^=ti-] {
    font-family: themify
}

.ti-search:before {
    content: ""
}

.ti-menu:before {
    content: ""
}



.dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
    overflow: hidden;
    text-overflow: ellipsis
}



[class^=lni-] {
    font-family: LineIcons!important
}

.lni-map-marker:before {
    content: ""
}

.lni-whatsapp:before {
    content: ""
}


.fa {
    font: 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.pull-right {
    float: right
}

.fa-envelope-o:before {
    content: ""
}

.fa-home:before {
    content: ""
}

.fa-sign-in:before {
    content: ""
}

.fa-twitter:before {
    content: ""
}

.fa-facebook:before {
    content: ""
}

.fa-linkedin:before {
    content: ""
}

.fa-youtube-play:before {
    content: ""
}

.fa-instagram:before {
    content: ""
}



@media(min-width: 1200px) {
    .container {
        max-width:1170px
    }

    .d-xl-none {
        display: none!important
    }

    .header .container {
        max-width: inherit;
        padding-left: 50px;
        padding-right: 50px
    }
}

.menuBox {
    position: fixed;
    z-index: 1900;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s ease-in;
    -o-transition: .3s ease-in;
    transition: .3s ease-in
}

.topbar.fixed-header {
    -webkit-box-shadow: 0 0 30px rgba(115,128,157,.1);
    box-shadow: 0 0 30px rgba(115,128,157,.1);
    -webkit-transition: .2s ease-in;
    -o-transition: .2s ease-in;
    transition: .2s ease-in;
    background: #fff;
    position: fixed
}

@-webkit-keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0,-100%,0);
        transform: translate3d(0,-100%,0);
        visibility: visible
    }

    to {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }
}

@keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0,-100%,0);
        transform: translate3d(0,-100%,0);
        visibility: visible
    }

    to {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }
}

.slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.menuBox .overlay {
    position: absolute;
    background-color: rgba(0,0,0,.7)
}

.menuBox .clse span,.menuBox .clse span:before,.menuBox .content {
    height: 100%;
    background-color: #fff;
    position: absolute
}

.menuBox .content {
    padding-bottom: 30px;
    top: 0;
    right: 0;
    width: 250px;
    word-break: normal;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.5);
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    -webkit-transition: .4s ease-in;
    -o-transition: .4s ease-in;
    transition: .4s ease-in;
    -moz-transform: translate(543%,0);
    -o-transform: translate(543%,0);
    -ms-transform: translate(543%,0);
    -webkit-transform: translate(543%,0);
    transform: translate(543%,0);
    border-left: 3px solid #ff7600;
    border-top: 3px solid #ff7600
}

.menuBox.go-show .content {
    -moz-transform: translate(0,0);
    -o-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -webkit-transform: translate(0,0);
    transform: translate(0,0)
}

.menuBox .clse {
    position: absolute;
    right: 230px;
    top: -100%;
    color: #fff;
    width: 40px;
    height: 30px;
    cursor: pointer;
    transition: .5s;
    -moz-transform: scale(.7);
    -o-transform: scale(.7);
    -ms-transform: scale(.7);
    -webkit-transform: scale(.7);
    transform: scale(.7)
}

.menuBox .clse span {
    width: 2px;
    transform: rotate(45deg);
    display: block
}

.menuBox .clse span:before {
    content: '';
    width: 2px;
    transform: rotate(90deg);
    display: block
}

.menuBox.go-show .clse {
    top: 10px
}

.menuBox ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.menuBox .content li {
    border-bottom: 1px solid #dcdcdc
}

.menuBox .content li a {
    padding: 0 15px;
    font-size: 13px;
    height: 50px;
    line-height: 50px;
    display: block;
    color: #636363;
    text-transform: uppercase
}

.menuBox .content li a:hover,ul.footer-bottom-social li a:focus,ul.footer-bottom-social li a:hover {
    color: #ff7600
}

.menuBox .content li i {
    margin-right: 5px;
    width: 20px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    color: #ff7600;
    line-height: 17px;
    height: 20px;
    font-size: 14px
}

.menuBox.go-show {
    opacity: 1;
    visibility: visible
}

.title h2 {
    font-size: 22px;
    display: inline-block;
    border-top: 1px solid #9C3133;
    border-bottom: 1px solid #9C3133;
    padding: 3px 10px
}

@media(min-width: 768px) {
    .d-md-none {
        display:none!important
    }

    .d-md-block {
        display: block!important
    }

    .mr-md-4 {
        margin-right: 1.5rem!important
    }

    .pr-md-4 {
        padding-right: 1.5rem!important
    }

    .pl-md-4 {
        padding-left: 1.5rem!important
    }

    .act-buttons .d-md-block {
        display: inline-block!important
    }
}

@media(max-width: 768px) {
    .menuBox .content li a {
        height:45px;
        line-height: 45px
    }

    h2 {
        line-height: 26px;
        font-size: 24px
    }

    .page-title.search-head {
        height: 235px;
        text-align: center;
    }
}

body {
    background: #fff;
    font-family: Montserrat,sans-serif;
    margin: 0;
    font-size: 14px;
    overflow-x: hidden;
    color: #404244;
    font-weight: 400;
    line-height: 1.8
}

::-webkit-scrollbar {
    width: 9px
}

::-webkit-scrollbar-track {
    background-color: #eee
}

::-webkit-scrollbar-track:hover {
    border: 1px solid #ddd;
    background-color: #ddd
}

::-webkit-scrollbar-thumb {
    min-height: 25px;
    background-color: #bbb;
    box-shadow: inset 1px 1px 0 #aaa,inset 0 -1px 0 #aaa
}

::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
    box-shadow: inset 1px 1px 0 #999,inset 0 -1px 0 #999
}

section {
    padding: 50px 0 20px
}

.gray {
    background: #f8f8f9
}

.theme-btn {
    background: #ff7600;
    border-color: #ff7600
}

h2,h4 {
    color: #37436c;
    font-weight: 600;
    font-family: Poppins,sans-serif
}

h2 {
    line-height: 36px;
    font-size: 30px
}

h4 {
    line-height: 26px;
    font-size: 21px
}

html body .font-16 {
    font-size: 16px
}

html body .font-18 {
    font-size: 18px
}

html body .font-20 {
    font-size: 20px
}

html body .b-0 {
    border: none!important
}

html body .b-r {
    border-right: 1px solid #eceef3
}

.btn {
    color: #fff;
    padding: 10px 25px;
    cursor: pointer;
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.1);
    box-shadow: 0 1px 6px rgba(0,0,0,.1);
    -webkit-transition: 0;
    -o-transition: 0;
    transition: 0;
    border-radius: .1rem
}

.footer-widget,.header-nav-bar,.topbar {
    padding: 0
}

.btn:hover,.footer-widget ul li a,footer .contact a {
    color: #fff
}

.btn:focus {
    -webkit-box-shadow: none;
    box-shadow: none
}

[type=radio]:not(:checked) {
    position: absolute;
    left: -9999px
}

[type=radio]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block
}

[type=radio]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff
}

[type=radio]:not(:checked)+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #ff7600;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: .2s;
    transition: .2s;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
}

.form-control {
    height: 60px;
    border-radius: 0;
    font-size: 15px;
    box-shadow: none
}

.header.exchange-logo .default-logo {
    display: block;
    max-width: 100%!important
}

.fixed-header .header.exchange-logo .sticky-logo,.header .sticky-logo {
    display: none
}

.topbar {
    -webkit-transition: .2s ease-in;
    -o-transition: .2s ease-in;
    transition: .2s ease-in;
    width: 100%;
    position: absolute;
    z-index: 20
}

.header.light {
    background-color: #fff;
    box-shadow: 0 0 20px 0 rgba(62,28,131,.1);
    -webkit-box-shadow: 0 0 20px 0 rgba(62,28,131,.1)
}

.header .navbar-brand {
    line-height: 55px;
    padding-top: 1px;
    padding-bottom: 2px
}

.header .navbar-brand img {
    max-width: 129px
}

.act-buttons a.laung {
    width: 38px;
    display: inline-block;
    text-align: center;
    line-height: 1;
    margin-bottom: -10px;
    position: initial;
    height: 35px;
    margin-right: 10px
}

.act-buttons a.laung img {
    width: 20px
}

.act-buttons a.laung span {
    display: inline-block;
    font-size: 8px;
    color: #fff;
    letter-spacing: .5px
}

.light .act-buttons a.laung span {
    color: #000
}

.act-buttons .login,.act-buttons a.login {
    color: #fff;
    cursor: pointer
}

.topbar .header.light .act-buttons .login,.topbar .header.light .act-buttons a.login {
    color: #546e7a;
    cursor: pointer
}

.form-control::-moz-placeholder {
    color: #9dabb7
}

.form-control:-ms-input-placeholder {
    color: #9dabb7
}

.form-control::-webkit-input-placeholder {
    color: #9dabb7
}

.page-title fieldset .seub-btn {
    width: 100%;
    padding: 19px 25px;
    border: none;
    border-radius: 0;
    height: auto;
    line-height: 1.5;
    font-size: 15px;
    max-height: 59px
}

.page-title .home-form-1 i {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    font-size: 1.125rem;
    position: absolute;
    background-color: #fff;
    line-height: 50px;
    top: 5px;
    right: 1px;
    padding-right: 15px;
    display: block;
    width: 20px;
    box-sizing: content-box;
    height: 50px;
    z-index: 9;
    color: #9dabb7
}

.event-grid-wrap {
    background: #fff;
    position: relative;
    width: 100%;
    border: 1px solid #e9ecf1;
    border-radius: 4px;
    overflow: hidden
}

.event-grid-header {
    position: relative;
    max-height: 400px;
    overflow: hidden
}

.event-grid-header img {
    min-height: 300px;
    object-fit: cover
}

.event-grid-header.offes img {
    min-height: inherit;
    object-fit: cover
}

.event-grid-wrap .event-grid-header>img {
    transition: transform .35s ease-out;
    transform: translate3d(0,0,0) scale(1)
}

.event-grid-wrap:focus .event-grid-header>img,.event-grid-wrap:hover .event-grid-header>img {
    transform: translate3d(0,0,0) scale(1.08)
}

span.event-grid-cat {
    position: absolute;
    bottom: 20px;
    right: 0;
    color: #fff;
    z-index: 2;
    text-align: center;
    left: 0;
    text-transform: uppercase;
    letter-spacing: 1px
}

.event-grid-header:before {
    background: linear-gradient(to bottom,transparent 10%,#20334e);
    background: -webkit-linear-gradient(to bottom,transparent 10%,#20334e);
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: block;
    height: 100%;
    width: 100%;
    z-index: 1
}

.form-control:disabled {
    background-color: #fff;
    opacity: 1
}

.page-title {
    height: 350px;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    background: #ccc;
    justify-content: center
}

.page-title.search-head {
    height: 185px;
    text-align: center;
    position: relative
}

.page-title.search-head::after {
    content: '';
    display: block;
    background: #000000cf;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.page-title.search-head .container {
    z-index: 2
}

.page-title.search-head input {
    border: 0
}

.page-title.search-head input:focus {
    outline: 0;
    border: 0
}

footer {
    background-position: top;
    background-size: cover!important
}

footer.light-footer {
    position: relative;
    padding-top: 8rem
}

footer .border-right {
    border-right: 1px solid #505050;
    margin-bottom: 25px
}

.border-b {
    border-bottom: 1px solid #505050
}

footer .contact p {
    line-height: 1;
    font-size: 13px;
    margin-bottom: 14px;
    max-width: 158px
}

.footer-widget ul li,h4.widget-title {
    margin-bottom: 10px;
    text-transform: uppercase
}

footer .contact p i,ul.footer-bottom-social li i {
    margin-right: 5px
}

h4.widget-title {
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    letter-spacing: .5px
}

.footer-widget ul,ul.footer-bottom-social {
    margin: 0;
    padding: 0
}

.footer-widget ul li {
    list-style: none;
    display: inline-block;
    font-size: 11px;
    width: 50%;
    letter-spacing: .7px
}

.widget_media_image {
    margin-top: 1rem
}

.footer-bottom {
    padding: 15px 0;
    border-top: 1px solid #505050;
    font-size: 13px;
    margin-top: 10px
}

.footer-bottom p {
    color: #c2c7cc
}

.footer-bottom a {
    color: #e8e8e8;
    font-weight: 500
}

ul.footer-bottom-social li {
    display: inline-block;
    list-style: none
}

ul.footer-bottom-social li a {
    color: #e2e0e0
}

@media(max-width: 767px) {
    .home-form-1 .form-control {
        height:44px!important;
        padding: 14px 15px!important;
        border-radius: 3px!important
    }

    .page-title .home-form-1 i {
        line-height: 34px;
        height: 37px
    }

    .page-title fieldset .seub-btn {
        padding: 10px 15px
    }

    footer .border-right {
        border-right: 0;
        border-bottom: 1px solid #506275;
        margin-bottom: 17px;
        padding-bottom: 10px
    }

    .contact {
        border-top: 1px solid #506275;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .footer-bottom small {
        float: inherit
    }
}

@media(max-width: 991px) {
    .act-buttons a.laung span,.header.exchange-logo .sticky-logo {
        display:none
    }

    .header .navbar-brand {
        line-height: 50px
    }

    .header .navbar-brand img {
        max-width: 70px
    }

    .act-buttons a.laung {
        width: 23px;
        margin-right: 7px
    }
}




</style>